<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <div class="nav1">
            <a href="main.html">
                <img width="40px" src="./img/gerb_uzbekistana.png">
                <span>O'ZBEKISTON RESPUBLIKASI SOG'LIQNI SAQLASH VAZIRLIGI</span>
            </a>
        </div>
        <div class="nav2">
            <a class="btun active" href="#">SHIFOKORLARIMIZ</a>
            <a class="btun " href="/service/main.html">ASOSIY</a>
            <a class="btun" href="#">JOYLASHUVIMIZ</a>
        </div>
        <div class="nav3">
            <a class="btun active" href="#">RO'YHATDAN O'TISH</a>
            <a class="btun" href="#">KIRISH</a>
        </div>
    </div>


    <div class="navb" style="margin-top: 70px">
        <h5>Bizning Mutahasis</h5>
    </div>

    <!--  -->
    <div class="ttt"></div>
    <div class="cartTable mt-4">
        <div class="row">
            <div class="col-2">
                <img width="208px" src="./img/pexels-tima-miroshnichenko-5407206 1 (2).png">
            </div>
            <div class="col-6 m-auto" style=>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item cartList1">Ism</li>
                    <li class="list-group-item cartList01">Mashhura</li>
                  </ul>
                  <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item cartList2">Sharf</li>
                    <li class="list-group-item cartList02">Axmedova</li>
                  </ul>
                  <ul class="list-group list-group-horizontal-md">
                    <li class="list-group-item cartList3">Ish vaqti</li>
                    <li class="list-group-item cartList03">09:00 dan 18:00 gacha</li>
                  </ul>
                  <ul class="list-group list-group-horizontal-lg">
                    <li class="list-group-item cartList4">Ish kunlari</li>
                    <li class="list-group-item cartList04">Dushanba - Juma</li>
                  </ul>
                  <ul class="list-group list-group-horizontal-xl">
                    <li class="list-group-item cartList5">Reyting</li>
                    <li class="list-group-item cartList05">
                        <div class="star cartStar">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"> </span> (143*)
                        </div>
                    </li>
                  </ul>
            </div>
            <div class="col-3">
                <div class="cartRec">
                    <img src="./img/daniel-schludi-mAGZNECMcUg-unsplash.jpg" style="width: 245px; height: 255px;">
                    <h5 style="padding-top: 15px; color: #0090DB;">Covid-19 dan saqlaning</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            
        </div>
    </div>

    <div class="row">
        <div class="col-1">
            <div class="buttonM buttonM1">
                <a href="#">
                    <img src="./img/Group 109 (4).png">
                </a>
            </div>
        </div>
        <div class="col-1">
            <div class="buttonM buttonM2">
                <a href="#">
                    <img src="./img/Group 107 (1).png">
                </a>
            </div>
        </div>
        <div class="col-1">
            <div class="buttonM buttonM3">
                <a class="buttonJs activeM" href="#">
                    <img src="./img/Group 108 (1).png">
                </a>
            </div>
        </div>
    </div>

    <div class="navb" style="margin-top: 70px">
        <h4 class="p-2 pl-4">Izohlar</h4>
    </div>
    <div class="commet">
        <textarea class="pl-3 pt-3" cols="116" rows="10" placeholder="Shifokor uchun izoh qoldirish"></textarea>
    </div>

    <script src="main.js"></script>
    <!-- <script>
        var header = document.getElementById("navbar");
        var btuns = header.getElementsByClassName("btun");
        for (var i = 0; i < btuns.length; i++) {
          btuns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
    </script> -->

    <div class="row mt-5">
        <div class="col-12">
            <footer>
                <div class="row text-white">
                    <div class="col-4 footer1 p-5">
                        <h5><a href="">IZOHLAR</a></h5>
                        <h5><a href=""> HAMSHIRA CHAQIRISH</a></h5>
                        <h5><a href="">ONLAYN HUJAT</a></h5>
                        <h5 class="pb-4"><a href="">SAVOL-JAVOB</a></h5>
                        <div style="padding-left: 50px;" class="fa fa-phone pr-5">+998977777307</div><span>+998977777307</span>
                    </div>
                    <div class="col-4 p-5">
                        <h5><a href="">SHIFOKORLARIMIZ</a></h5>
                        <h5><a href="">KONSULTATSIYA</a></h5>
                    </div>
                    <div class="col-4 p-5">
                        <img class="pr-4" src="./img/image 5 (2).png">
                        <img src="./img/PngItem_1103620 1 (2).png">
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>